\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manuel d'utilisation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Serveur}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acccueil}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cr\IeC {\'e}ation de compte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Connexion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Menu de jeu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mode joueur contre joueur}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Mode histoire}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Combat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Poser une question}{5}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}pondre \IeC {\`a} une question}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Utiliser un item}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuel d'installation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Serveur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Configuration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Configuration}{9}}
