# GEN_projet

./: .gitignore  Hello.java  MCD.mdj  Modele_conceptuel_client.mdj  Modele_conceptuel_serveur.mdj  Projet_fonctionnement.odt  README.MD  UseCaseSchema.mdj  client_UML.mdj  details_projet.md  modele_domaine_client.mdj  modele_domaine_serveur.mdj  payload.json  presentation.odp  protocole.dia  server_UML.mdj  userCaseExplications.MD
Code/: ds_db
Code/ds_client/: pom.xml  questions.json
Code/ds_client/src/main/java/: Client.java  starter.java
Code/ds_client/src/main/java/Protocol/: Pfight.java  Pinfo.java
Code/ds_client/src/main/java/controllers/: Challenge.java  Connect.java  Fight.java  Hub.java  Versus.java  connect.java  createAccount.java  mainController.java
Code/ds_client/src/main/java/models/: Adversary.java  Challenge.java  Fight.java  JsonCreator.java  Player.java  Professor.java  Question.java  Story.java  Versus.java  WaitChallenge.java
Code/ds_client/src/main/resources/: .bootstrap3.css.swp  bootstrap3.css  challenge.fxml  connect.fxml  createAccount.fxml  fight.fxml  hub.fxml  main.fxml  versus.fxml
Code/ds_client/src/main/ressources/: connect.fxml  createAccount.fxml  fight.fxml  main.fxml
Code/ds_server/: pom.xml  questions.json  story.properties
Code/ds_server/classes/artifacts/ds_server_jar/: questions.json
Code/ds_server/classes/artifacts/ds_server_jar/src/main/: ds_db
Code/ds_server/src/main/: ds_db
Code/ds_server/src/main/java/: Connexions.java  Fight.java  GameEngine.java  Launcher.java  Player.java  PlayerConnectionHandler.java  Server.java  ServerConnectionHandler.java
Code/ds_server/src/main/java/Protocol/: Pcmd.java  Pfight.java  Pinfo.java
Code/ds_server/src/main/java/game/: Fight.java  FightStory.java  GameEngine.java
Code/ds_server/src/main/java/models/: Challenge.java  ConnectionDB.java  Connexions.java  Etudiant.java  Fight.java  Item.java  ItemType.java  Player.java  PlayerClass.java  Question.java  Versus.java  WaitChallenge.java
Code/ds_server/src/main/java/models/db_models/: db_Assistant.java  db_Player.java  db_Professeur.java  db_Question.java
Code/ds_server/src/main/java/server/: JsonCreator.java  PlayerConnectionHandler.java  ServerConnectionHandler.java
executable/client/: config.properties
executable/serveur/src/main/: ds_db
manuelUtilisation/: manuel.aux  manuel.tex  manuel.tex.backup
rapport/: .~lock.Projet_fonctionnement.odt#  Projet_fonctionnement.odt
