Assistant1 = "Miguel"
Professeur1 = "Liechti"
Assistant2 =
Professeur2 =
Assistant3 =
Professeur3 =
Assistant4 =
Professeur4 =
Assistant5 =
Professeur5 =
Assistant6 =
Professeur6 =
Assistant7 =
Professeur7 =
Assistant8 =
Professeur8 =
Assistant9 =
Professeur9 =
Assistant10 =
Professeur10 = "Rentsch"