<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefWidth="1000.0" stylesheets="@bootstrap3.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Hub">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1000.0">
            <children>
                <Label layoutX="123.0" layoutY="108.0" prefHeight="68.0" prefWidth="779.0" styleClass="title" text="Choissez votre mode de jeu !">
                    <font>
                        <Font size="37.0" />
                    </font>
                </Label>
                <Button fx:id="versus" layoutX="136.0" layoutY="296.0" mnemonicParsing="false" onAction="#startVersus" prefHeight="55.0" prefWidth="275.0" text="Versus">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="Story" layoutX="591.0" layoutY="296.0" mnemonicParsing="false" onAction="#startStory" prefHeight="55.0" prefWidth="275.0" text="Story">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="Challenge" layoutX="363.0" layoutY="400.0" mnemonicParsing="false" onAction="#startChallenge" prefHeight="55.0" prefWidth="275.0" text="Challenge">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label fx:id="errorLogin" layoutX="273.0" layoutY="97.0" prefHeight="36.0" prefWidth="455.0" textAlignment="CENTER">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
